Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	1	46280	47629	+	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	450	450	100.00	100.00	450	WP_001100293.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
NA	10	178	594	-	fosB	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	BLASTX	139	139	100.00	98.56	139	WP_000920239.1	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	NA	NA
NA	14	64804	65523	-	splB	serine protease SplB	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	240	240	100.00	96.25	240	ABD31003.1	serine protease SplB	NA	NA
NA	14	65651	66355	-	splA	serine protease SplA	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	235	235	100.00	95.74	235	ABD31004.1	serine protease SplA	NA	NA
NA	16	33131	34180	+	icaC	polysaccharide intercellular adhesin biosynthesis/export protein IcaC	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	350	350	100.00	99.14	350	AUU58561.1	polysaccharide intercellular adhesin biosynthesis/export protein IcaC	NA	NA
NA	16	51370	54918	-	cna	collagen adhesin Cna	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	1183	1183	100.00	98.14	1183	BAB96477.1	collagen adhesin Cna	NA	NA
NA	2	69341	69718	-	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	126	126	100.00	96.03	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	2	71572	72414	+	blaZ	penicillin-hydrolyzing class A beta-lactamase BlaZ	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	281	281	100.00	94.66	281	WP_000733281.1	penicillin-hydrolyzing class A beta-lactamase BlaZ	NA	NA
NA	2	92758	93105	-	scn	complement inhibitor SCIN-A	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	116	116	100.00	100.00	116	ADL23798.1	complement inhibitor SCIN-A	NA	NA
NA	2	94606	95094	-	sak	staphylokinase	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	163	163	100.00	100.00	163	CAA24957.1	staphylokinase	NA	NA
NA	2	167930	168007	-	hld	delta-hemolysin	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	26	26	100.00	96.15	26	AGU62139.1	delta-hemolysin	NA	NA
NA	23	12048	13574	+	aur	zinc metalloproteinase aureolysin	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	509	509	100.00	99.41	509	EHO93748.1	zinc metalloproteinase aureolysin	NA	NA
NA	24	44874	46313	+	lmrS	multidrug efflux MFS transporter LmrS	plus	STRESS	BIOCIDE	MACROLIDE/PHENICOL	CHLORAMPHENICOL/ERYTHROMYCIN	BLASTX	480	480	100.00	97.08	480	AAW38464.1	multidrug efflux MFS transporter LmrS	NA	NA
NA	28	509	1348	-	eta	exfoliative toxin A	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	280	280	100.00	100.00	280	AAA26625.1	exfoliative toxin A	NA	NA
NA	28	9720	10214	-	dfrG	trimethoprim-resistant dihydrofolate reductase DfrG	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	165	165	100.00	100.00	165	WP_000868795.1	trimethoprim-resistant dihydrofolate reductase DfrG	NA	NA
NA	32	13311	14141	-	etb	exfoliative toxin B	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	277	277	100.00	100.00	277	AAA26628.1	exfoliative toxin B	NA	NA
NA	33	5605	6381	+	selZ	staphylococcal enterotoxin type Z	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	259	259	100.00	96.14	259	SUK32596.1	staphylococcal enterotoxin type Z	NA	NA
NA	38	4249	5181	-	lukE	bi-component leukocidin LukED subunit E	plus	VIRULENCE	VIRULENCE	NA	NA	INTERNAL_STOP	311	311	100.00	99.04	311	RCV70079.1	bi-component leukocidin LukED subunit E	NA	NA
NA	38	11808	12602	-	sen	staphylococcal enterotoxin type N	plus	VIRULENCE	VIRULENCE	NA	NA	INTERNAL_STOP	265	272	97.43	96.23	265	SAO78304.1	staphylococcal enterotoxin type N	NA	NA
NA	39	55	837	-	seu	staphylococcal enterotoxin type U	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	261	261	100.00	100.00	261	SGR88168.1	staphylococcal enterotoxin type U	NA	NA
NA	39	991	1719	-	sei	staphylococcal enterotoxin type I	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	243	243	100.00	100.00	243	SGR88193.1	staphylococcal enterotoxin type I	NA	NA
NA	39	1757	2473	-	sem	staphylococcal enterotoxin type M	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	239	239	100.00	99.58	239	SGR88215.1	staphylococcal enterotoxin type M	NA	NA
NA	39	2755	3534	-	seo	staphylococcal enterotoxin type O	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	260	260	100.00	94.62	260	BAB42916.1	staphylococcal enterotoxin type O	NA	NA
NA	4	34696	35622	+	hlgA	bi-component gamma-hemolysin HlgAB subunit A	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	309	309	100.00	100.00	309	AUU54669.1	bi-component gamma-hemolysin HlgAB subunit A	NA	NA
NA	4	36194	37138	+	hlgC	bi-component gamma-hemolysin HlgCB subunit C	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	315	315	100.00	97.14	315	CAA57277.1	bi-component gamma-hemolysin HlgCB subunit C	NA	NA
NA	4	37143	38117	+	hlgB	bi-component gamma-hemolysin HlgAB/HlgCB subunit B	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	325	325	100.00	97.54	325	CAA57278.1	bi-component gamma-hemolysin HlgAB/HlgCB subunit B	NA	NA
NA	4	168179	168841	-	sey	staphylococcal enterotoxin type Y	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	221	221	100.00	98.19	221	BAS21358.1	staphylococcal enterotoxin type Y	NA	NA
NA	42	2602	4605	-	mecA	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	core	AMR	AMR	BETA-LACTAM	METHICILLIN	EXACTX	668	668	100.00	100.00	668	WP_000721306.1	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	NA	NA
NA	44	228	842	-	cadD	cadmium resistance transporter CadD	plus	STRESS	METAL	CADMIUM	CADMIUM	BLASTX	205	205	100.00	99.51	205	BAB43874.1	cadmium resistance transporter CadD	NA	NA
NA	45	385	1116	-	erm(C)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(C)	core	AMR	AMR	MACROLIDE	MACROLIDE	EXACTX	244	244	100.00	100.00	244	WP_001003263.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(C)	NA	NA
NA	7	14068	15420	+	mepA	multidrug efflux MATE transporter MepA	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	451	451	100.00	98.45	451	BAB41547.1	multidrug efflux MATE transporter MepA	NA	NA
NA	7	48762	49370	+	selX	staphylococcal enterotoxin-like toxin X	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	203	203	100.00	95.57	203	AEI60187.1	staphylococcal enterotoxin-like toxin X	NA	NA
