Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	1	1565	3004	-	lmrS	multidrug efflux MFS transporter LmrS	plus	STRESS	BIOCIDE	MACROLIDE/PHENICOL	CHLORAMPHENICOL/ERYTHROMYCIN	BLASTX	480	480	100.00	99.17	480	AAW38464.1	multidrug efflux MFS transporter LmrS	NA	NA
NA	1	153289	153705	+	fosB	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	139	139	100.00	100.00	139	WP_000920239.1	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	NA	NA
NA	1	242083	243009	+	hlgA	bi-component gamma-hemolysin HlgAB subunit A	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	309	309	100.00	100.00	309	AUU54669.1	bi-component gamma-hemolysin HlgAB subunit A	NA	NA
NA	1	243579	244523	+	hlgC	bi-component gamma-hemolysin HlgCB subunit C	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	315	315	100.00	97.46	315	CAA57277.1	bi-component gamma-hemolysin HlgCB subunit C	NA	NA
NA	1	244528	245502	+	hlgB	bi-component gamma-hemolysin HlgAB/HlgCB subunit B	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	325	325	100.00	97.54	325	CAA57278.1	bi-component gamma-hemolysin HlgAB/HlgCB subunit B	NA	NA
NA	11	15436	16485	+	icaC	polysaccharide intercellular adhesin biosynthesis/export protein IcaC	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	350	350	100.00	100.00	350	AUU58561.1	polysaccharide intercellular adhesin biosynthesis/export protein IcaC	NA	NA
NA	12	2603	4606	-	mecA	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	core	AMR	AMR	BETA-LACTAM	METHICILLIN	BLASTX	668	668	100.00	99.85	668	WP_000721306.1	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	NA	NA
NA	14	55674	57200	-	aur	zinc metalloproteinase aureolysin	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	509	509	100.00	99.21	509	EHO93748.1	zinc metalloproteinase aureolysin	NA	NA
NA	17	2560	3174	+	cadD	cadmium resistance transporter CadD	plus	STRESS	METAL	CADMIUM	CADMIUM	EXACTX	205	205	100.00	100.00	205	BAB43874.1	cadmium resistance transporter CadD	NA	NA
NA	17	9100	9942	-	blaZ	penicillin-hydrolyzing class A beta-lactamase BlaZ	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	281	281	100.00	98.58	281	WP_000733274.1	penicillin-hydrolyzing class A beta-lactamase BlaZ	NA	NA
NA	17	10049	11803	+	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	98.80	585	WP_001096386.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	17	11796	12173	+	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	126	126	100.00	99.21	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	17	16170	16946	+	ser	staphylococcal enterotoxin type R	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	259	259	100.00	99.61	259	EVY93839.1	staphylococcal enterotoxin type R	NA	NA
NA	17	17042	17845	-	sej	staphylococcal enterotoxin type J	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	268	268	100.00	100.00	268	AAC78590.1	staphylococcal enterotoxin type J	NA	NA
NA	17	18740	19513	+	sed	staphylococcal enterotoxin type D	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	258	258	100.00	99.61	258	AAB06195.1	staphylococcal enterotoxin type D	NA	NA
NA	19	3221	4597	-	tet(K)	tetracycline efflux MFS transporter Tet(K)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	BLASTX	459	459	100.00	99.78	459	WP_000492283.1	tetracycline efflux MFS transporter Tet(K)	NA	NA
NA	2	285716	287140	+	fexA	chloramphenicol/florfenicol efflux MFS transporter FexA	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL/FLORFENICOL	BLASTX	475	475	100.00	98.95	475	WP_015585966.1	chloramphenicol/florfenicol efflux MFS transporter FexA	NA	NA
NA	6	187638	188987	-	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	450	450	100.00	100.00	450	WP_001100299.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
NA	7	82484	82831	-	scn	complement inhibitor SCIN-A	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	116	116	100.00	100.00	116	ADL23798.1	complement inhibitor SCIN-A	NA	NA
NA	7	84331	84819	-	sak	staphylokinase	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	163	163	100.00	100.00	163	CAA24957.1	staphylokinase	NA	NA
NA	7	86625	87404	-	sep	staphylococcal enterotoxin type P	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	260	260	100.00	100.00	260	ADC38120.1	staphylococcal enterotoxin type P	NA	NA
NA	7	153711	153788	-	hld	delta-hemolysin	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	26	26	100.00	100.00	26	AGU62139.1	delta-hemolysin	NA	NA
NA	8	124037	124756	-	splB	serine protease SplB	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	240	240	100.00	98.75	240	ABD31003.1	serine protease SplB	NA	NA
NA	8	124884	125588	-	splA	serine protease SplA	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	235	235	100.00	97.02	235	ABD31004.1	serine protease SplA	NA	NA
NA	8	129722	130702	-	lukD	bi-component leukocidin LukED subunit D	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	327	327	100.00	94.19	327	CAA73668.1	bi-component leukocidin LukED subunit D	NA	NA
NA	8	130707	131639	-	lukE	bi-component leukocidin LukED subunit E	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	311	311	100.00	99.68	311	RCV70079.1	bi-component leukocidin LukED subunit E	NA	NA
NA	8	137781	138596	-	sen	staphylococcal enterotoxin type N	plus	VIRULENCE	VIRULENCE	NA	NA	INTERNAL_STOP	272	272	100.00	99.26	272	SAO78304.1	staphylococcal enterotoxin type N	NA	NA
NA	8	138638	139045	-	seu	staphylococcal enterotoxin type U	plus	VIRULENCE	VIRULENCE	NA	NA	PARTIALX	136	261	52.11	93.38	136	SGR88168.1	staphylococcal enterotoxin type U	NA	NA
NA	8	139563	140288	-	sei	staphylococcal enterotoxin type I	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	242	243	99.59	93.80	242	SGR88193.1	staphylococcal enterotoxin type I	NA	NA
NA	8	140326	141042	-	sem	staphylococcal enterotoxin type M	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	239	239	100.00	94.14	239	SGR88215.1	staphylococcal enterotoxin type M	NA	NA
NA	8	141326	142105	-	seo	staphylococcal enterotoxin type O	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	260	260	100.00	100.00	260	BAB42916.1	staphylococcal enterotoxin type O	NA	NA
NA	9	88765	89373	-	selX	staphylococcal enterotoxin-like toxin X	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	203	203	100.00	96.06	203	AEI60187.1	staphylococcal enterotoxin-like toxin X	NA	NA
NA	9	122683	124035	-	mepA	multidrug efflux MATE transporter MepA	plus	AMR	AMR	EFFLUX	EFFLUX	EXACTX	451	451	100.00	100.00	451	BAB41547.1	multidrug efflux MATE transporter MepA	NA	NA
