Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	1	269572	269949	-	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	126	126	100.00	100.00	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	1	269942	271696	-	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	99.83	585	WP_001096376.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	1	271803	272645	+	blaPC1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	281	281	100.00	100.00	281	WP_000733283.1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	NA	NA
NA	11	58279	58992	-	splE	serine protease SplE	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	238	238	100.00	97.06	238	ABD30999.1	serine protease SplE	NA	NA
NA	11	67926	68729	-	sen	staphylococcal enterotoxin type N	plus	VIRULENCE	VIRULENCE	NA	NA	INTERNAL_STOP	268	272	98.53	94.40	268	SAO78304.1	staphylococcal enterotoxin type N	NA	NA
NA	11	68771	69553	-	seu	staphylococcal enterotoxin type U	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	261	261	100.00	96.17	261	SGR88168.1	staphylococcal enterotoxin type U	NA	NA
NA	11	69710	70435	-	sei	staphylococcal enterotoxin type I	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	242	243	99.59	92.98	242	SGR88193.1	staphylococcal enterotoxin type I	NA	NA
NA	11	70473	71189	-	sem	staphylococcal enterotoxin type M	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	239	239	100.00	96.65	239	SGR88215.1	staphylococcal enterotoxin type M	NA	NA
NA	2	224034	225383	-	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	450	450	100.00	100.00	450	WP_001100293.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
NA	20	13628	14980	+	mepA	multidrug efflux MATE transporter MepA	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	451	451	100.00	98.89	451	BAB41547.1	multidrug efflux MATE transporter MepA	NA	NA
NA	21	42616	43317	+	tst	toxic shock syndrome toxin TSST-1	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	234	234	100.00	98.72	234	AAA26682.1	toxic shock syndrome toxin TSST-1	NA	NA
NA	22	9679	9756	-	hld	delta-hemolysin	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	26	26	100.00	100.00	26	AGU62139.1	delta-hemolysin	NA	NA
NA	28	338	1723	-	mco	multi-copper oxidase Mco	plus	STRESS	METAL	COPPER	COPPER	BLASTX	462	462	100.00	99.35	462	AAQ17236.1	multi-copper oxidase Mco	NA	NA
NA	31	3856	4203	-	scn	complement inhibitor SCIN-A	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	116	116	100.00	100.00	116	ADL23798.1	complement inhibitor SCIN-A	NA	NA
NA	31	6421	6909	-	sak	staphylokinase	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	163	163	100.00	98.16	163	CAA24957.1	staphylokinase	NA	NA
NA	32	902	1213	+	arsR	As(III)-sensing metalloregulatory transcriptional repressor ArsR	plus	STRESS	METAL	ARSENIC	ARSENIC	BLASTX	104	104	100.00	99.04	104	AAA25636.1	As(III)-sensing metalloregulatory transcriptional repressor ArsR	NA	NA
NA	32	1216	2502	+	arsB	arsenite efflux transporter membrane subunit ArsB	plus	STRESS	METAL	ARSENIC	ARSENITE	BLASTX	429	429	100.00	99.30	429	AAA25637.1	arsenite efflux transporter membrane subunit ArsB	NA	NA
NA	32	2523	2915	+	arsC	thioredoxin-dependent arsenate reductase	plus	STRESS	METAL	ARSENIC	ARSENATE	EXACTX	131	131	100.00	100.00	131	AAA25638.1	thioredoxin-dependent arsenate reductase	NA	NA
NA	37	104	874	-	sea	staphylococcal enterotoxin type A	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	257	257	100.00	98.05	257	BAV60816.1	staphylococcal enterotoxin type A	NA	NA
NA	4	140471	141445	-	hlgB	bi-component gamma-hemolysin HlgAB/HlgCB subunit B	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	325	325	100.00	100.00	325	CAA57278.1	bi-component gamma-hemolysin HlgAB/HlgCB subunit B	NA	NA
NA	4	141450	142394	-	hlgC	bi-component gamma-hemolysin HlgCB subunit C	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	315	315	100.00	99.37	315	CAA57277.1	bi-component gamma-hemolysin HlgCB subunit C	NA	NA
NA	4	142947	143873	-	hlgA	bi-component gamma-hemolysin HlgAB subunit A	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	309	309	100.00	99.68	309	AUU54669.1	bi-component gamma-hemolysin HlgAB subunit A	NA	NA
NA	7	94898	95314	+	fosB	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	BLASTX	139	139	100.00	99.28	139	WP_000920239.1	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	NA	NA
NA	8	83382	84908	-	aur	zinc metalloproteinase aureolysin	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	509	509	100.00	93.91	509	EHO93748.1	zinc metalloproteinase aureolysin	NA	NA
NA	8	126016	127065	+	icaC	polysaccharide intercellular adhesin biosynthesis/export protein IcaC	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	350	350	100.00	99.14	350	AUU58561.1	polysaccharide intercellular adhesin biosynthesis/export protein IcaC	NA	NA
