Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	1	314797	315546	-	sel26	staphylococcal enterotoxin type 26	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	250	250	100.00	96.00	250	KAG18833.1	staphylococcal enterotoxin type 26	NA	NA
NA	10	35656	36435	+	seo	staphylococcal enterotoxin type O	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	260	260	100.00	99.62	260	BAB42916.1	staphylococcal enterotoxin type O	NA	NA
NA	10	36719	37435	+	sem	staphylococcal enterotoxin type M	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	239	239	100.00	94.14	239	SGR88215.1	staphylococcal enterotoxin type M	NA	NA
NA	10	37473	38198	+	sei	staphylococcal enterotoxin type I	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	242	243	99.59	93.39	242	SGR88193.1	staphylococcal enterotoxin type I	NA	NA
NA	10	38355	39122	+	seu	staphylococcal enterotoxin type U	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	256	261	100.00	94.25	261	SGR88168.1	staphylococcal enterotoxin type U	NA	NA
NA	10	39164	39979	+	sen	staphylococcal enterotoxin type N	plus	VIRULENCE	VIRULENCE	NA	NA	INTERNAL_STOP	272	272	100.00	99.63	272	SAO78304.1	staphylococcal enterotoxin type N	NA	NA
NA	13	42993	43763	+	ses	staphylococcal enterotoxin type S	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	257	257	100.00	99.61	257	BAG06667.1	staphylococcal enterotoxin type S	NA	NA
NA	13	44176	44823	+	set	staphylococcal enterotoxin type T	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	216	216	100.00	100.00	216	BAG06666.1	staphylococcal enterotoxin type T	NA	NA
NA	13	45152	45955	+	sej	staphylococcal enterotoxin type J	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	268	268	100.00	99.25	268	AAC78590.1	staphylococcal enterotoxin type J	NA	NA
NA	13	46042	46818	-	ser	staphylococcal enterotoxin type R	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	259	259	100.00	100.00	259	EVY93839.1	staphylococcal enterotoxin type R	NA	NA
NA	13	49564	50406	-	blaPC1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	281	281	100.00	100.00	281	WP_000733283.1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	NA	NA
NA	13	50513	52267	+	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	99.66	585	WP_001096376.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	13	52260	52637	+	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	126	126	100.00	100.00	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	14	105	1454	-	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	BLASTX	450	450	100.00	99.78	450	WP_001100293.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
NA	2	221032	222384	+	mepA	multidrug efflux MATE transporter MepA	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	451	451	100.00	98.23	451	BAB41547.1	multidrug efflux MATE transporter MepA	NA	NA
NA	20	1566	3005	-	lmrS	multidrug efflux MFS transporter LmrS	plus	STRESS	BIOCIDE	MACROLIDE/PHENICOL	CHLORAMPHENICOL/ERYTHROMYCIN	BLASTX	480	480	100.00	96.46	480	AAW38464.1	multidrug efflux MFS transporter LmrS	NA	NA
NA	22	2598	3212	-	cadD	cadmium resistance transporter CadD	plus	STRESS	METAL	CADMIUM	CADMIUM	BLASTX	205	205	100.00	97.07	205	BAB43874.1	cadmium resistance transporter CadD	NA	NA
NA	3	27905	28879	-	mecR1	beta-lactam sensor/signal transducer MecR1	core	AMR	AMR	BETA-LACTAM	METHICILLIN	PARTIALX	325	585	55.56	100.00	325	WP_000952923.1	beta-lactam sensor/signal transducer MecR1	NA	NA
NA	3	28979	30982	+	mecA	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	core	AMR	AMR	BETA-LACTAM	METHICILLIN	EXACTX	668	668	100.00	100.00	668	WP_000721310.1	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	NA	NA
NA	3	89225	92773	+	cna	collagen adhesin Cna	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	1183	1183	100.00	97.72	1183	BAB96477.1	collagen adhesin Cna	NA	NA
NA	3	110687	111736	-	icaC	polysaccharide intercellular adhesin biosynthesis/export protein IcaC	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	350	350	100.00	99.43	350	AUU58561.1	polysaccharide intercellular adhesin biosynthesis/export protein IcaC	NA	NA
NA	3	158350	159876	+	aur	zinc metalloproteinase aureolysin	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	509	509	100.00	93.71	509	EHO93748.1	zinc metalloproteinase aureolysin	NA	NA
NA	6	82258	82605	-	scn	complement inhibitor SCIN-A	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	116	116	100.00	100.00	116	ADL23798.1	complement inhibitor SCIN-A	NA	NA
NA	6	84822	85310	-	sak	staphylokinase	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	163	163	100.00	98.77	163	CAA24957.1	staphylokinase	NA	NA
NA	6	137770	137847	-	hld	delta-hemolysin	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	26	26	100.00	100.00	26	AGU62139.1	delta-hemolysin	NA	NA
NA	7	120068	120994	+	hlgA	bi-component gamma-hemolysin HlgAB subunit A	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	309	309	100.00	99.68	309	AUU54669.1	bi-component gamma-hemolysin HlgAB subunit A	NA	NA
NA	7	121565	122509	+	hlgC	bi-component gamma-hemolysin HlgCB subunit C	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	315	315	100.00	97.46	315	CAA57277.1	bi-component gamma-hemolysin HlgCB subunit C	NA	NA
NA	7	122514	123488	+	hlgB	bi-component gamma-hemolysin HlgAB/HlgCB subunit B	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	325	325	100.00	99.38	325	CAA57278.1	bi-component gamma-hemolysin HlgAB/HlgCB subunit B	NA	NA
