Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	1	94679	95095	+	fosB	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	BLASTX	139	139	100.00	98.56	139	WP_000920239.1	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	NA	NA
NA	1	183822	184748	+	hlgA	bi-component gamma-hemolysin HlgAB subunit A	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	309	309	100.00	99.68	309	AUU54669.1	bi-component gamma-hemolysin HlgAB subunit A	NA	NA
NA	1	185320	186264	+	hlgC	bi-component gamma-hemolysin HlgCB subunit C	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	315	315	100.00	97.14	315	CAA57277.1	bi-component gamma-hemolysin HlgCB subunit C	NA	NA
NA	1	186269	187243	+	hlgB	bi-component gamma-hemolysin HlgAB/HlgCB subunit B	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	325	325	100.00	97.54	325	CAA57278.1	bi-component gamma-hemolysin HlgAB/HlgCB subunit B	NA	NA
NA	1	317232	317894	-	sey	staphylococcal enterotoxin type Y	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	221	221	100.00	98.19	221	BAS21358.1	staphylococcal enterotoxin type Y	NA	NA
NA	1	418545	420071	-	aur	zinc metalloproteinase aureolysin	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	509	509	100.00	99.41	509	EHO93748.1	zinc metalloproteinase aureolysin	NA	NA
NA	13	33432	34481	+	icaC	polysaccharide intercellular adhesin biosynthesis/export protein IcaC	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	350	350	100.00	99.14	350	AUU58561.1	polysaccharide intercellular adhesin biosynthesis/export protein IcaC	NA	NA
NA	13	51616	55164	-	cna	collagen adhesin Cna	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	1183	1183	100.00	98.14	1183	BAB96477.1	collagen adhesin Cna	NA	NA
NA	14	15013	15390	-	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	126	126	100.00	96.03	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	14	17244	18086	+	blaZ	penicillin-hydrolyzing class A beta-lactamase BlaZ	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	281	281	100.00	94.66	281	WP_000733281.1	penicillin-hydrolyzing class A beta-lactamase BlaZ	NA	NA
NA	14	38378	38725	-	scn	complement inhibitor SCIN-A	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	116	116	100.00	100.00	116	ADL23798.1	complement inhibitor SCIN-A	NA	NA
NA	14	40225	40713	-	sak	staphylokinase	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	163	163	100.00	98.77	163	CAA24957.1	staphylokinase	NA	NA
NA	15	49800	51239	+	lmrS	multidrug efflux MFS transporter LmrS	plus	STRESS	BIOCIDE	MACROLIDE/PHENICOL	CHLORAMPHENICOL/ERYTHROMYCIN	BLASTX	480	480	100.00	97.08	480	AAW38464.1	multidrug efflux MFS transporter LmrS	NA	NA
NA	17	19345	19422	-	hld	delta-hemolysin	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	26	26	100.00	96.15	26	AGU62139.1	delta-hemolysin	NA	NA
NA	18	21889	22281	-	arsC	thioredoxin-dependent arsenate reductase	plus	STRESS	METAL	ARSENIC	ARSENATE	BLASTX	131	131	100.00	98.47	131	AAA25638.1	thioredoxin-dependent arsenate reductase	NA	NA
NA	18	22302	23588	-	arsB	arsenite efflux transporter membrane subunit ArsB	plus	STRESS	METAL	ARSENIC	ARSENITE	BLASTX	429	429	100.00	99.77	429	AAA25637.1	arsenite efflux transporter membrane subunit ArsB	NA	NA
NA	18	23591	23902	-	arsR	As(III)-sensing metalloregulatory transcriptional repressor ArsR	plus	STRESS	METAL	ARSENIC	ARSENIC	EXACTX	104	104	100.00	100.00	104	AAA25636.1	As(III)-sensing metalloregulatory transcriptional repressor ArsR	NA	NA
NA	18	30866	32251	-	mco	multi-copper oxidase Mco	plus	STRESS	METAL	COPPER	COPPER	BLASTX	462	462	100.00	99.13	462	AAQ17236.1	multi-copper oxidase Mco	NA	NA
NA	2	46849	47457	-	selX	staphylococcal enterotoxin-like toxin X	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	203	203	100.00	95.57	203	AEI60187.1	staphylococcal enterotoxin-like toxin X	NA	NA
NA	2	51675	52472	-	seb	staphylococcal enterotoxin type B	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	266	266	100.00	98.50	266	AAA88550.1	staphylococcal enterotoxin type B	NA	NA
NA	2	96069	97421	-	mepA	multidrug efflux MATE transporter MepA	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	451	451	100.00	98.23	451	BAB41547.1	multidrug efflux MATE transporter MepA	NA	NA
NA	2	320341	321690	-	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	450	450	100.00	100.00	450	WP_001100293.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
NA	2	379565	380341	-	selZ	staphylococcal enterotoxin type Z	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	259	259	100.00	96.14	259	SUK32596.1	staphylococcal enterotoxin type Z	NA	NA
NA	22	6167	6886	-	splB	serine protease SplB	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	240	240	100.00	96.25	240	ABD31003.1	serine protease SplB	NA	NA
NA	22	7014	7718	-	splA	serine protease SplA	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	235	235	100.00	95.32	235	ABD31004.1	serine protease SplA	NA	NA
NA	22	12824	13756	-	lukE	bi-component leukocidin LukED subunit E	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	311	311	100.00	99.36	311	RCV70079.1	bi-component leukocidin LukED subunit E	NA	NA
NA	22	20383	21186	-	sen	staphylococcal enterotoxin type N	plus	VIRULENCE	VIRULENCE	NA	NA	INTERNAL_STOP	268	272	98.53	96.27	268	SAO78304.1	staphylococcal enterotoxin type N	NA	NA
NA	22	21228	22010	-	seu	staphylococcal enterotoxin type U	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	261	261	100.00	100.00	261	SGR88168.1	staphylococcal enterotoxin type U	NA	NA
NA	22	22164	22892	-	sei	staphylococcal enterotoxin type I	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	243	243	100.00	100.00	243	SGR88193.1	staphylococcal enterotoxin type I	NA	NA
NA	22	22930	23646	-	sem	staphylococcal enterotoxin type M	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	239	239	100.00	99.58	239	SGR88215.1	staphylococcal enterotoxin type M	NA	NA
NA	22	23928	24707	-	seo	staphylococcal enterotoxin type O	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	260	260	100.00	94.62	260	BAB42916.1	staphylococcal enterotoxin type O	NA	NA
