Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	1	221122	222474	+	mepA	multidrug efflux MATE transporter MepA	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	451	451	100.00	98.23	451	BAB41547.1	multidrug efflux MATE transporter MepA	NA	NA
NA	11	82144	82491	-	scn	complement inhibitor SCIN-A	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	116	116	100.00	100.00	116	ADL23798.1	complement inhibitor SCIN-A	NA	NA
NA	11	84708	85196	-	sak	staphylokinase	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	163	163	100.00	98.77	163	CAA24957.1	staphylokinase	NA	NA
NA	12	42673	43488	-	sen	staphylococcal enterotoxin type N	plus	VIRULENCE	VIRULENCE	NA	NA	INTERNAL_STOP	272	272	100.00	99.63	272	SAO78304.1	staphylococcal enterotoxin type N	NA	NA
NA	12	43530	44297	-	seu	staphylococcal enterotoxin type U	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	256	261	100.00	94.25	261	SGR88168.1	staphylococcal enterotoxin type U	NA	NA
NA	12	44454	45179	-	sei	staphylococcal enterotoxin type I	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	242	243	99.59	93.39	242	SGR88193.1	staphylococcal enterotoxin type I	NA	NA
NA	12	45217	45933	-	sem	staphylococcal enterotoxin type M	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	239	239	100.00	94.14	239	SGR88215.1	staphylococcal enterotoxin type M	NA	NA
NA	12	46217	46996	-	seo	staphylococcal enterotoxin type O	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	260	260	100.00	100.00	260	BAB42916.1	staphylococcal enterotoxin type O	NA	NA
NA	14	105	1454	-	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	BLASTX	450	450	100.00	99.78	450	WP_001100293.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
NA	15	29882	29959	+	hld	delta-hemolysin	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	26	26	100.00	100.00	26	AGU62139.1	delta-hemolysin	NA	NA
NA	21	21364	23280	+	tet(M)	tetracycline resistance ribosomal protection protein Tet(M)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	639	639	100.00	100.00	639	WP_000691727.1	tetracycline resistance ribosomal protection protein Tet(M)	NA	NA
NA	21	25264	25995	-	erm(C)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(C)	core	AMR	AMR	MACROLIDE	MACROLIDE	BLASTX	244	244	100.00	98.77	244	WP_001003264.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(C)	NA	NA
NA	25	1566	3005	-	lmrS	multidrug efflux MFS transporter LmrS	plus	STRESS	BIOCIDE	MACROLIDE/PHENICOL	CHLORAMPHENICOL/ERYTHROMYCIN	BLASTX	480	480	100.00	96.46	480	AAW38464.1	multidrug efflux MFS transporter LmrS	NA	NA
NA	26	2838	4841	-	mecA	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	core	AMR	AMR	BETA-LACTAM	METHICILLIN	BLASTX	668	668	100.00	99.85	668	WP_000721306.1	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	NA	NA
NA	3	218805	219731	+	hlgA	bi-component gamma-hemolysin HlgAB subunit A	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	309	309	100.00	99.35	309	AUU54669.1	bi-component gamma-hemolysin HlgAB subunit A	NA	NA
NA	3	220302	221246	+	hlgC	bi-component gamma-hemolysin HlgCB subunit C	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	315	315	100.00	97.46	315	CAA57277.1	bi-component gamma-hemolysin HlgCB subunit C	NA	NA
NA	3	221251	222225	+	hlgB	bi-component gamma-hemolysin HlgAB/HlgCB subunit B	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	325	325	100.00	99.38	325	CAA57278.1	bi-component gamma-hemolysin HlgAB/HlgCB subunit B	NA	NA
NA	30	2168	2782	+	cadD	cadmium resistance transporter CadD	plus	STRESS	METAL	CADMIUM	CADMIUM	BLASTX	205	205	100.00	97.07	205	BAB43874.1	cadmium resistance transporter CadD	NA	NA
NA	31	2941	4122	-	tet(K)	tetracycline efflux MFS transporter Tet(K)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	PARTIAL_CONTIG_ENDX	394	459	85.84	100.00	394	WP_000492283.1	tetracycline efflux MFS transporter Tet(K)	NA	NA
NA	6	83483	85009	-	aur	zinc metalloproteinase aureolysin	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	509	509	100.00	93.71	509	EHO93748.1	zinc metalloproteinase aureolysin	NA	NA
NA	6	129380	130429	+	icaC	polysaccharide intercellular adhesin biosynthesis/export protein IcaC	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	350	350	100.00	99.43	350	AUU58561.1	polysaccharide intercellular adhesin biosynthesis/export protein IcaC	NA	NA
NA	6	148356	151904	-	cna	collagen adhesin Cna	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	1183	1183	100.00	97.72	1183	BAB96477.1	collagen adhesin Cna	NA	NA
NA	7	108600	109349	-	sel26	staphylococcal enterotoxin type 26	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	250	250	100.00	96.00	250	KAG18833.1	staphylococcal enterotoxin type 26	NA	NA
NA	8	119657	120427	+	ses	staphylococcal enterotoxin type S	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	257	257	100.00	99.61	257	BAG06667.1	staphylococcal enterotoxin type S	NA	NA
NA	8	120840	121487	+	set	staphylococcal enterotoxin type T	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	216	216	100.00	100.00	216	BAG06666.1	staphylococcal enterotoxin type T	NA	NA
NA	8	121816	122619	+	sej	staphylococcal enterotoxin type J	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	268	268	100.00	99.25	268	AAC78590.1	staphylococcal enterotoxin type J	NA	NA
NA	8	122706	123482	-	ser	staphylococcal enterotoxin type R	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	259	259	100.00	100.00	259	EVY93839.1	staphylococcal enterotoxin type R	NA	NA
NA	8	126191	127033	-	blaPC1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	281	281	100.00	100.00	281	WP_000733283.1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	NA	NA
NA	8	127140	128894	+	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	99.83	585	WP_001096376.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	8	128887	129264	+	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	126	126	100.00	100.00	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
